--cpu=Cortex-M4.fp
"dac2\startup_stm32f446xx.o"
"dac2\main.o"
"dac2\stm32f4xx_it.o"
"dac2\stm32f4xx_hal_msp.o"
"dac2\stm32f4xx_hal_adc.o"
"dac2\stm32f4xx_hal_adc_ex.o"
"dac2\stm32f4xx_hal_dac.o"
"dac2\stm32f4xx_hal_dac_ex.o"
"dac2\stm32f4xx_hal_tim.o"
"dac2\stm32f4xx_hal_tim_ex.o"
"dac2\stm32f4xx_hal_rcc.o"
"dac2\stm32f4xx_hal_rcc_ex.o"
"dac2\stm32f4xx_hal_flash.o"
"dac2\stm32f4xx_hal_flash_ex.o"
"dac2\stm32f4xx_hal_flash_ramfunc.o"
"dac2\stm32f4xx_hal_gpio.o"
"dac2\stm32f4xx_hal_dma_ex.o"
"dac2\stm32f4xx_hal_dma.o"
"dac2\stm32f4xx_hal_pwr.o"
"dac2\stm32f4xx_hal_pwr_ex.o"
"dac2\stm32f4xx_hal_cortex.o"
"dac2\stm32f4xx_hal.o"
"dac2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DAC2\DAC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC2.map" -o DAC2\DAC2.axf